*************************************************************************************************
Global data
**************************************************************************

1-LINE TABLE - world total biocapacity
-----------------------
- value: 12.3

countries
---------
- code
- name

currencies
----------
- code
- name
- symbol

countries currencies
--------------------
- id
- name

currencies exchange rates
-------------------------
- currency id
- exchange rate (against dollar)

countries average prices (value of a universal dollar in this country in dollars). For example a value of 0.8 means that something that costs $1 in the US costs $0.8 on average in this country.
-----------------------------
- country id
- average price

1-LINE TABLE - world PPP GDP
----------------------------
- year
- value


*************************************************************************************************
Computing prices in global hectares
***********************************************************************

1-LINE TABLE - footprint of CO2 emissions
-----------------------------------------
- ecological footprint of 1 ton of CO2, in gha / year

1-LINE TABLE - equivalent factor for crop hectares
--------------------------------------------------
- equivalent factor for one crop hectare
- sourceId

Objects
-------
- id
- name
- type

Carbon Objects
--------------
- id
- cost in CO2 of the object
- source

Crop Objects
------------
- id
- yield
- crop intensity
- source

Livestock objects
-----------------
- id
- total produced
- total ecological footprint
- source

Compound objects
----------------
- id
- source

Compound objects link
---------------------
- parent_id
- child_id
- quantity
- source

*************************************************************************
pre-computed tables
*************************************************************************

objects ecological footprint
----------------------------
- id
- ecological footprint
Note: computed depending on the type of the object

**************************************************************************
front end
**************************************************************************

GET /objects/list => {id: number, name: string, type: number, ecologicalFootprint}[]

GET /constants => {
	worldGDPUniversalDollars: number, //needed to for PPP gha price
	worldBiocapacity: number, //needed for PPP and IND gha price
	numberOfIndividuals: number, //needed for IND gha price, maybe not in V1
}

GET /country/list => {id: number, name: string, averagePrice: number, currencyId: number}[]

GET /currency/list => {id: number, name: string, exchangeRate: number}[]

On the front end side, the gha price is computed using following formula:
	ghaPrice = worldPPPGDP / worldBioCapacity * countryAveragePrices
Then, ghaPrice is converted into the display currency.
